<!DOCTYPE HTML>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<meta charset="UTF-8">
		<meta name="description" content="Mattheus Stearns">
		<meta name="keywords" content="Mattheus,Stearns,Mattheus Stearns, Everythingtaioplayz, Taioplayz Everything">
		<meta name="author" content="Mattheus Stearns">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div id="topBar">
			<div id="nav-container">
			  <div id="nav-title">Mattheus Stearns
			  </div>
        <ul>
			    <li>
						<div class="dropdown">
							  <button onclick="location.href='#';" class="nav-btn">Hobbies</button>
							  <div class="dropdown-content">
							    <p><a href="hobbies/Reading.html">Reading</a></p>
									<p><a href="hobbies/Coding.html">Coding</a></p>
									<p><a href="hobbies/Football.html">Football</a></p>
									<p><a href="hobbies/Billiards.html">Billiards</a></p>
							  </div>
						</div>
					</li>
			    <li><button onclick="location.href='MyFuture.html';" class="nav-btn">My Future</button></li>
			    <li><button onclick="location.href='#';" id="parBtn" class="nav-btn">My parents</button></li>
			    <li><button onclick="location.href='index.html';" class="nav-btn ">About Me</button></li>
			  </ul>
			  <!-- For use later
			  <div id="dropdown">
			    <span><hr/></span>
			    <span><hr/></span>
			    <span><hr/></span>
			  </div>
			</div>

			$(document).ready(function() {
  checksize();

  $('#dropdown').on('click', function() {
    $('#dropdown-menu').toggle('slow');
  })

  $(window).resize(checksize);
});

function checksize() {
  if ($('#nav-container ul').css('float') == 'none') {
    $('#nav-container ul').hide();
    $('#dropdown').show();
  } else {
    $('#nav-container ul').show();
    $('#dropdown').hide();
    $('#dropdown-menu').hide();
  }
};
		-->


	</div>
			<!-- <ul id="dropdown-menu">
			  <li><a href="#">About</a></li>
			  <li><a href="#">Products</a></li>
			  <li><a href="#">Blog</a></li>
			  <li><a href="#">Zoltan</a></li>
			</ul> -->


		</div>
		<div id="header">
			<h1 id="main_title">Your Future</h1>
			<img id="futureImg" class="image" src="future.jpg" alt="Me">
			<button id="futureGenerator">Generate My Future</button>
		</div>
		<div id="main_wrapper">

			<div id="main_contentt_transparent">
				<div id="main_content">
					<h1>
						My Future
					</h1>
					<p>
						I want to become a coder at google, and this is a guesser of your future.
					</p>


				</div>
			</div>

		</div>

		<!-- The Modal -->
		<div id="parModal" class="modal">

			<!-- Modal content -->
 		 <div class="modal-content">
 			 <span class="close">&times;</span>
 			 <p>
 				 My family is quite big, I have 3 sisters: Anahita, Clio, And Makeda. They are Triplets. My Mother is Nathalie Mae Peutz, and she teaches Arab Crossroad Studies at NYUAD, and she researches Athropology In the Middle East for a living. My Father is Justin Kaohuhoomahiluainaokohalaakau Stearns. He Teaches Arab Crossroad Studies at NYUAD, too.
 			 </p>
 		 </div>

		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/scripts.js"></script>


	</body>

</html>
